---
title: "Material Reparation in Colonialism: a Counterfactual Perspective"
date: 2022-04-27T12:10:59+02:00
draft: false
categories: Philosophy
---


## Good things come in three. A critique of the doubly counterfactual approach.



In _Repairing Historical Wrongs and the End of Empire_[^1], Butt discusses the claims that some contemporary states have duties to pay compensations for the lasting effects of colonialism. Many types of reparations can be considered in the context of colonialism. Yet, the author, while acknowledging the importance of a multifaceted approach, chooses to focus on the compensatory redistribution of resources[^2]. In contrast to more symbolic types of compensation, the settlement of resource mis-allocation can be calculated. This brings the author to ask how to evaluate the material harm of colonialism. While the perspective of bundling the damages of colonialism into a single monetary amount is obviously over-simplistic, the author uses this material compensation approach as a vehicle for supporting the broader agenda of international distributive justice. Indeed, reference to past wrongdoings would be more effective than, for instance, global egalitarianism, when arguing for international distributive justice [^3]. Remarkably, this preference for a backward-looking account of justice posits an attachment to the mechanism of inheritance across generations [^4].

To address the material compensation of past colonial wrongdoings, Butt assumes the _beneficiary-pays_ liability model, where current beneficiaries of colonialism should compensate the ongoing victims. This scheme presents the advantage of being able to deal with the non-continuity of political systems over time. Once beneficiaries and victims are identified, the remaining challenge resides in assessing the amount of the damage. Compensation requires a point of reference that the reparation is supposed to restore and different methodologies posit different references. The _status quo ante_ would take as reference the state of affairs before colonialism  [^5]. The _counterfactual_ approach would take as reference the current state of affairs, would colonialism not have taken place. In contrast to these approaches, Butt introduces a new framework to estimate the damage of colonialism: the _doubly counterfactual_. It takes as reference the current state of affairs would the interactions between people [^6] have been fair, cooperative and non-dominated [^7]. Assuming that an interaction based on collaboration is always more beneficial than one based on domination, the mere exploitative nature of the colonial relationship constitutes a harm and thus warrants compensation [^8]. If we further assume that a collaborative interaction is always more beneficial than no interaction at all, the doubly counterfactual is then a weaker condition for compensation than the original counterfactual approach. However, this doubly counterfactual suffers from shortcomings. First, it inherits the problems of the original counterfactual approach. Namely, it is usually intractable
[^9]. It is in practice very challenging to come up with the most likely counterfactual scenario, irrespective of the baseline state of affairs one posits, let it be a world with no interactions between colonized and colonizers or with a collaborative relationship. This approach is therefore not practical. Nevertheless, because the doubly counterfactual is a weaker condition for compensation to be owed, it remains a powerful argument for some reparation of past colonial injustices, avoiding the pitfalls of the original counterfactual debate.

Second, despite the argumentative advantage that the doubly counterfactual might give in favor of material compensation, the reference state of affairs it aims at fails to ensure a fair distribution of resources. The doubly counterfactual is essentially backward-looking, therefore focusing on the just inheritance of holdings. This account of justice is thus historical and hinges on a just _original acquisition of holdings_ and on a just _transfer of holding_ [^10]. Crucially, Butt does not challenge the common instanciation of these principles in the capitalist society: the rightful appropriation of the natural resources of the land by its inhabitants and the genealogical inheritance mechanism respectively. Assuming these two mechanisms for original acquisition and transfer of holding, the doubly counterfactual would fail to ensure an equal distribution of resources and can contribute to the propagation of inequalities across generations. Indeed, a fair cooperation between states does not entail an equal repartition of resources that might have been originally unequally attributed. A country with an originally lower amount of natural resources could then still be left worse off than a country that originally had more natural resources available.

Because it relies on tedious counterfactual computations and relies on debatable versions of the mechanisms of transfers of holdings that can fail to ensure present equality, the doubly counterfactual is not satisfactory. Instead, we argue that we should aim at a forward-looking notion of justice that is international, redistributive and egalitarian. This would ensure present-day global justice and also presents the advantages of removing the practical challenges raised by the counterfactuals approach. Remarkably, this account of justice can be casted as a _triple counterfactual_, where one should not only assume the absence of exploitation in the relationship between the colonizers and the colonized but also challenge the particular instantiations of the principles of justice in holdings. A rightful original acquisition mechanism would not allow for unequal original repartition of resources and transfers would be orchestrated as to benefit everyone.

Despite our emphasis on a forward-looking position for evaluating the material compensation to be due, the importance of the past should not be neglected. Indeed, past wrongdoings can and should direct our attention to specific types of inequalities that could be overlooked otherwise. In particular, the interaction between ethnicity, culture, language and inequalities highlighted by the History of colonialism should be taken very seriously when defining the norm of global justice. Lastly, material compensations can also help partially repair immaterial injustices. Effective material compensation for such harm cannot avoid resorting to History to understand the nature of the harm and its potential remedies.

### Conclusion

The long-lasting impacts of colonialism are not limited to purely material injustices and cannot be solely addressed with resource redistribution. Nevertheless, following Daniel Butt, we focused here on the material compensation that is due for past colonial wrongdoings. The doubly counterfactual approach laid out by Daniel Butt focuses on a scenario where interactions between countries would have happened in a cooperative fashion. We argued that this account is not sufficient for a global distributive justice, and that the mechanisms of justice in holdings should also be challenged (a triple counterfactual). Remarkably this corresponds to a forward-looking account of international distributive justice where counterfactuals become superfluous. Nevertheless, this forward-looking position does not deny the importance of the past and recognizes the importance of History in drawing attention to the specific types of inequalities brought forth by colonialism.

### Bibliography.

Butt, Daniel. &quot;Repairing historical wrongs and the end of empire.&quot; _Social &amp; Legal Studies_ 21, no. 2 (2012): 227-242.

Ivison, David. &quot;Historical Injustice.&quot; In _The Oxford Handbook of Political Theory_, edited by John S. Dryzek, Bonnie Honig, and Anne Phillips, 507-525. Oxford University Press, 2006.

Nozick, Robert. _Anarchy, State, and Utopia_. Oxford: Blackwell Publishers, 1974.


[^1]:
    Butt, Daniel. &quot;Repairing historical wrongs and the end of empire.&quot; _Social &amp; Legal Studies_ 21, no. 2 (2012): 227-242.

[^2]:
    &quot;This article is primarily concerned with the subset of these approaches that involves the compensatory redistribution of resources in response to the on-going effects of historical colonialism.&quot; in Butt, &quot;Repairing historical wrongs&quot;, 229.

[^3]:
    &quot;A number of writers have suggested that rectificatory justice has a powerful motivating force: it is easier to make arguments in favor of international redistribution which make reference to past wrongdoing than to appeal to controversial accounts of international distributive justice, such as global egalitarianism&quot; in Butt, &quot;Repairing historical wrongs&quot;, 230.

[^4]:
    &quot;If history is not of great importance to the question of who owns what in the present day, then there will be little reason to suppose that past wrongdoing will cast a shadow over contemporary property holdings. So if, for example, one advocates highly redistributive, egalitarian principles of distributive justice, which (say) allocate an equal share of resources to each individual at the start of each new generation, and prohibit the transfer of advantage from one generation to another by mechanisms such as inheritance, then one's concern for backward-looking rectificatory justice will be very limited. [...] By contrast, if one thinks that it can be legit- imate for property to be transferred from one generation to the next, so that one's social background makes a significant difference to how well one's life goes, then the prove- nance of one's advantages becomes much more significant – and the case for rectifica- tion, in contexts where these advantages have come about unjustly at the expense of others, much stronger.&quot; in Butt, &quot;Repairing historical wrongs&quot;, 231.

[^5]:
    &quot;In everyday discourse relating to compensation, reference is sometimes made to the idea of the status quo ante. Once compensates someone for something, it is supposed, by restoring the state of affairs that obtained prior to the act of injustice.&quot; in Butt, &quot;Repairing historical wrongs&quot;, 235.

[^6]:
    Here, by people, we refer to people of the would have been colonized and colonizer countries. In this doubly counterfactual, colonization would not have taken place as we understand it as colonization is based on oppression, such that it does not make sense per se to talk about colonized and colonizer in the doubly counterfactual state.

[^7]:
    &quot;If we affirm that exploitation is unjust and gives rise to rectificatory obligations, the appropriate counterfactual is not one whereby the exploitee had no interaction with the exploiter at all, but rather one whereby the exploitee was a non-exploited partner in the collaborative enterprise, and so was paid a fair wage. [...] The morally relevant counterfactual in such cases is one whereby this production occurred in non-dominated circumstances - however unlikely it is that this would actually have taken place.&quot; in Butt, &quot;Repairing historical wrongs&quot;, 237.

[^8]:
    And by extension, because colonialism is defined by exploitation, colonialism by itself constitutes the harm.

[^9]:
    &quot;First, counterfactuals are inherently under determined. Even if we are modest about the possible futures envisioned, there are still problems with producing any kind of determinate answer to the question of what would have happened had X not occurred, given a set of relevant alternatives. Although we know that Aboriginal leaders, for example, would not have gambled their land away in a poker game, what else do we mean? It is very hard to resolve these matters, not only because our knowledge is imperfect, but because there is no fact of the matter to discover in the first place and no natural stopping point for our calculations (Cowan 1997; Waldron 1992).&quot; in Duncan Ivison, &quot;Historical Injustice,&quot; in _The Oxford Handbook of Political Theory_, ed. John S. Dryzek, Bonnie Honig, and Anne Phillips (Oxford University Press, 2006), 507.

[^10]:
    &quot;If the world were wholly just, the following inductive definition would exhaustively cover the subject of justice in holding. 1. A person who acquires a holding in accordance with the principle of justice in acquisition is entitled to that holding. 2. A person who acquires a holding in accordance with the principle of justice in transfer, from someone else entitled to the holding, is entitled to the holding. No one is entitled to a holding except by (repeated) applications of 1 and 2.&quot; in Robert Nozik, _Anarchy, State, and Utopia_ (Oxford: Blackwell Publishers, 1974), 151.
